REACT_APP_API_URL = 'http://127.0.0.1:8000'

# Amplify configure
REACT_APP_AWS_IDENTITY_POOL_ID='ap-southeast-1:1bab1487-9e1b-494f-8758-ac6afed9cff4'
REACT_APP_AWS_REGION='ap-southeast-1'
REACT_APP_AWS_BUCKET='new-bucket13'


NODE_ENV=development